.wp-block-custom-blocks-productos-mas-vendidos
  // Tu diseño base
  border: 2px solid red
  background: pink
  padding: 20px
  h2 
    color: #333

  &.has-background
    // Opcional: estilos adicionales cuando se asigna un fondo
    text-decoration: underline

  &.has-text-color
    // Idem para color de texto
    text-decoration: overline
